# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql:replication://45.77.43.43:3306,45.77.43.43:3307/supreme?roundRobinLoadBalance=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jdbc:mysql:replication://45.77.43.43:3306,45.77.43.43:3307/supreme?roundRobinLoadBalance=true&characterEncoding=UTF-8
